GOOGLE_ID="126044586600-vlviqlp5fl1cidj5lu54gr8b6f56gtag.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://john:john123@dummy.5mhu4uj.mongodb.net/"